


                                              isA          .---------------.
                                    .--------------------->| GeologicalEon |
                                    |                      '---------------'
         isCharacterizedBy          |
              (1:n)      .----------------------.   isA    .---------------.
          .------------->| GeologicalTimePeriod |--------->| GeologicalEra |
          |              '----------------------'          '---------------'
          |                         |
   .-------------.                  |          isA         .---------------.
   |             |                  '--------------------->| ooo           |
   | TimeContext |                                         '---------------'
   |             |
   '-------------'
          |              .----------------------.
          '------------->| TimeZone             |
                         '----------------------'
         isCharacterizedBy
              (1:n)
